# professional-mirana

./: .gitignore  .tool-versions  .travis.yml  README.md  pom.xml  readme-zh.md  readme.en.md  readme.md
.github/workflows/: release-notes.yml  release.yml
src/main/java/pro/fessional/: WhoAmI.java
src/main/java/pro/fessional/mirana/anti/: BeanVisitor.java  G.java  L.java  S.java
src/main/java/pro/fessional/mirana/best/: ArgsAssert.java  AssertArgs.java  AssertCrud.java  AssertMessage.java  AssertState.java  DummyBlock.java  Param.java  ReadOnly.java  StateAssert.java  TypedKey.java  TypedRef.java  TypedReg.java
src/main/java/pro/fessional/mirana/bits/: Aes.java  Aes128.java  Aes256.java  Base64.java  Bytes.java  BytesUtil.java  HmacHelp.java  Md5.java  MdHelp.java
src/main/java/pro/fessional/mirana/cast/: BiConvertor.java  BoxedCastUtil.java  BoxedTypeUtil.java  ChainingCast.java  EnumConvertor.java  MethodConvertor.java  StringCastUtil.java  TypedCastUtil.java  WrapTypeUtil.java
src/main/java/pro/fessional/mirana/code/: Crc4Int.java  Crc8Long.java  Crc8LongUtil.java  Excel26Az.java  Excel26Util.java  LeapCode.java  Mod10Code.java  RandCode.java  SlotCode.java
src/main/java/pro/fessional/mirana/cond/: Contains.java  EqualsUtil.java  IfSetter.java  PredictVal.java  StaticFlag.java
src/main/java/pro/fessional/mirana/data/: ActionResult.java  Arr.java  CodeAware.java  CodeEnum.java  CodeResult.java  DataAware.java  DataResult.java  Diff.java  DoneAware.java  ErrorResult.java  NameAware.java  New.java  News.java  Null.java  Nulls.java  PageUtil.java  Q.java  R.java  Rank.java  SimpleCodeResult.java  SimpleDataResult.java  StringCodeResult.java  U.java  V.java  Z.java
src/main/java/pro/fessional/mirana/dync/: Java.java  Js.java  OrderedSpi.java
src/main/java/pro/fessional/mirana/evil/: Attention.java  StartStageAttention.java  ThreadLocalAttention.java  ThreadLocalProvider.java  ThreadLocalProxy.java  ThreadLocalSoft.java  TweakingContext.java
src/main/java/pro/fessional/mirana/fake/: FakeDate.java  FakeName.java
src/main/java/pro/fessional/mirana/flow/: DoubleKillException.java  FirstBloodException.java  FlowBreak.java  FlowBreakException.java  FlowEnum.java  FlowReturnException.java  LoopControl.java  ReturnOrException.java
src/main/java/pro/fessional/mirana/func/: Clz.java  Dcl.java  Fn.java  Lam.java
src/main/java/pro/fessional/mirana/i18n/: AssertErrorEnum.java  CodeAware.java  CodeEnum.java  CrudErrorEnum.java  I18nAware.java  I18nEnum.java  I18nMessage.java  I18nName.java  I18nNotice.java  I18nString.java  LocaleResolver.java  NameAware.java  ZoneIdResolver.java
src/main/java/pro/fessional/mirana/id/: LightId.java  LightId.json  LightIdBufferedProvider.java  LightIdProvider.java  LightIdUtil.java  Ulid.java
src/main/java/pro/fessional/mirana/img/: ImageIoFix.java  StreamJpg.java  Watermark.java  ZoomRotateCrop.java
src/main/java/pro/fessional/mirana/io/: CircleInputStream.java  CompatibleObjectStream.java  DirHasher.java  Exec.java  Git.java  InputStreams.java  Js.java  NonCloseStream.java  Zipper.java
src/main/java/pro/fessional/mirana/jaxb/: DurationXmlAdapter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeXmlAdapter.java  StringMapXmlWriter.java  ZonedDateTimeXmlAdapter.java
src/main/java/pro/fessional/mirana/lock/: ArrayKey.java  GlobalLock.java  JvmStaticGlobalLock.java
src/main/java/pro/fessional/mirana/math/: AnyIntegerUtil.java  AverageDecimal.java  BalanceDecimal.java  BigDecimalUtil.java  ComparableUtil.java  RatioNumber.java
src/main/java/pro/fessional/mirana/netx/: SslTrustAll.java  SslVersion.java
src/main/java/pro/fessional/mirana/page/: PageDefault.java  PageQuery.java  PageResult.java  PageUtil.java
src/main/java/pro/fessional/mirana/pain/: BadArgsException.java  BadStateException.java  CodeException.java  CrudException.java  DebugException.java  FlowControlEnumException.java  HttpStatusException.java  IORuntimeException.java  IllegalRequestException.java  IllegalResponseException.java  IoRuntimeException.java  MessageException.java  NoStackRuntimeException.java  StringCodeException.java  ThrowableUtil.java  TimeoutRuntimeException.java  UncheckedException.java  WaitingTimeoutException.java
src/main/java/pro/fessional/mirana/stat/: GitStat.java  JvmStat.java  LogStat.java  WordStat.java
src/main/java/pro/fessional/mirana/text/: BarString.java  BuilderHelper.java  BuilderHolder.java  CaseSwitcher.java  FormatHolder.java  FormatUtil.java  FullCharUtil.java  HalfCharUtil.java  JsonTemplate.java  StringTemplate.java  WhiteUtil.java  Wildcard.java
src/main/java/pro/fessional/mirana/time/: DateFormatter.java  DateLocaling.java  DateNumber.java  DateParser.java  Sleep.java  SlideDate.java  StopWatch.java  ThreadNow.java
src/main/java/pro/fessional/mirana/tk/: AnyTicket.java  Ticket.java  TicketHelp.java
src/test/java/pro/fessional/mirana/: SystemOut.java  Testing.java
src/test/java/pro/fessional/mirana/anti/: BeanVisitorTest.java  GTest.java  LTest.java
src/test/java/pro/fessional/mirana/best/: AssertArgsTest.java  AssertCrudTest.java  AssertMessageTest.java  AssertStateTest.java  DummyBlockTest.java  TypedKeyTest.java  TypedRefTest.java  TypedRegTest.java
src/test/java/pro/fessional/mirana/bits/: Aes128Test.java  Aes256Test.java  Base64Test.java  BytesTest.java  BytesUtilTest.java  HmacHelpTest.java  Md5Test.java  MdHelpTest.java
src/test/java/pro/fessional/mirana/cast/: BiConvertorTest.java  BoxedCastUtilTest.java  BoxedTypeUtilTest.java  EnumConvertorTest.java  MethodConvertorTest.java  StringCastUtilTest.java  TypedCastUtilTest.java
src/test/java/pro/fessional/mirana/code/: Crc4IntTest.java  Crc8LongTest.java  Excel26AzTest.java  Excel26UtilTest.java  LeapCodeTest.java  Mod10CodeTest.java  RandCodeTest.java  SlotCodeTest.java
src/test/java/pro/fessional/mirana/cond/: ContainsTest.java  EqualsUtilTest.java  PredictValTest.java  StaticFlagTest.java
src/test/java/pro/fessional/mirana/data/: ArrTest.java  DiffTest.java  NullTest.java  RTest.java  (+3 more)
src/test/resources/: log-stat.txt
(+85 files in other folders)
